---
robots:
- name: Woody Allen
  city: Freedom
  state: Maine
  avatar: https://robohash.org/dignissimosinculpa.png?size=300x300&set=set1
  birthdate: '1960-05-06'
  date hired: '2015-04-09'
  department: Giggling Division
- name: Braxton Juggles
  city: Loweview
  state: Mississippi
  avatar: https://robohash.org/quisvoluptatespossimus.png?size=300x300&set=set1
  birthdate: '1985-03-31'
  date hired: '2015-03-31'
  department: and Sonss
- name: Laury Kassulke
  city: Roobtony
  state: Pennsylvania
  avatar: https://robohash.org/beataenisiquam.png?size=300x300&set=set1
  birthdate: '2000-01-17'
  date hired: '2015-12-17'
  department: and Sons
- name: Lolita Chiquita
  city: Loweview
  state: Delaware
  avatar: https://robohash.org/sapientevoluptateperferendis.png?size=300x300&set=set1
  birthdate: '2001-03-04'
  date hired: '2016-02-05'
  department: Inc
- name: Henriette Harber IV
  city: Lake Halieview
  state: Pennsylvania
  avatar: https://robohash.org/dolorrepellendusquis.png?size=300x300&set=set1
  birthdate: 2015-12-03
  date hired: 2015-09-20
  department: and Sons
- name: Khalil Sanford
  city: Port Matilde
  state: Louisiana
  avatar: https://robohash.org/nesciuntcorporissuscipit.png?size=300x300&set=set1
  birthdate: 2015-12-09
  date hired: 2015-12-15
  department: and Sons
- name: Lulu Torphyxx
  city: Blickview
  state: New Hampshire
  avatar: https://robohash.org/estmodisaepe.png?size=300x300&set=set1
  birthdate: 
  date hired: '2015-12-22'
  department: Inc
- name: Macie Bode
  city: West Lilianemouth
  state: Montana
  avatar: https://robohash.org/voluptatesullamqui.png?size=300x300&set=set1
  birthdate: 2016-01-03
  date hired: 2016-02-14
  department: Group
- name: Jerad Keebler IV
  city: Jammiemouth
  state: Utah
  avatar: https://robohash.org/aliasrerumnumquam.png?size=300x300&set=set1
  birthdate: 2015-05-01
  date hired: 2015-10-04
  department: Inc
- name: Mr. Katharina Beatty
  city: East Elliott
  state: Vermont
  avatar: https://robohash.org/temporaoditautem.png?size=300x300&set=set1
  birthdate: 2015-03-31
  date hired: 2015-11-29
  department: Group
- name: Arvilla Roberts
  city: Lake Sydnie
  state: Illinois
  avatar: https://robohash.org/remetunde.png?size=300x300&set=set1
  birthdate: 2015-05-06
  date hired: 2015-09-07
  department: and Sons
- name: Odell Schultz
  city: Reneebury
  state: South Carolina
  avatar: https://robohash.org/magnamrepellatin.png?size=300x300&set=set1
  birthdate: 2015-06-01
  date hired: 2015-11-04
  department: LLC
- name: Mrs. Aurelio FeeniePack
  city: Satterfieldborough
  state: Iowa
  avatar: https://robohash.org/molestiaerepellatest.png?size=300x300&set=set1
  birthdate: 
  date hired: '2015-12-24'
  department: Group
- name: Dejah Nikolaus
  city: Port Braden
  state: New York
  avatar: https://robohash.org/repellendusmagniipsa.png?size=300x300&set=set1
  birthdate: 2015-07-07
  date hired: 2015-10-06
  department: Inc
- name: Eryn Hoeger DDS
  city: Port Kali
  state: Pennsylvania
  avatar: https://robohash.org/omnismolestiastemporibus.png?size=300x300&set=set1
  birthdate: 2015-10-25
  date hired: 2015-12-05
  department: and Sons
- name: Murl Davis
  city: Jenkinston
  state: Michigan
  avatar: https://robohash.org/voluptatibusnequepraesentium.png?size=300x300&set=set1
  birthdate: 2015-04-11
  date hired: 2015-07-10
  department: Inc
- name: Dallas Ernser
  city: New Sonya
  state: New York
  avatar: https://robohash.org/temporequisquamqui.png?size=300x300&set=set1
  birthdate: 2015-04-30
  date hired: 2015-07-12
  department: LLC
- name: Ronaldo Kunze
  city: Gulgowskiland
  state: West Virginia
  avatar: https://robohash.org/voluptatibusabut.png?size=300x300&set=set1
  birthdate: 2015-09-30
  date hired: 2015-12-02
  department: LLC
- name: Tracey Marks
  city: Alvisside
  state: Virginia
  avatar: https://robohash.org/etlaudantiumeveniet.png?size=300x300&set=set1
  birthdate: 2015-07-17
  date hired: 2016-03-14
  department: and Sons
- name: Keegan Wiza
  city: Lake Joanahaven
  state: Missouri
  avatar: https://robohash.org/indoloreum.png?size=300x300&set=set1
  birthdate: 2016-01-15
  date hired: 2015-05-28
  department: Group
- name: Ms. Makenzie O'Connell
  city: Kaylahhaven
  state: Colorado
  avatar: https://robohash.org/utomnisrepellendus.png?size=300x300&set=set1
  birthdate: 2015-06-17
  date hired: 2015-09-03
  department: Group
- name: Bernie Schumm
  city: Gerlachborough
  state: Wisconsin
  avatar: https://robohash.org/iniurelibero.png?size=300x300&set=set1
  birthdate: 2015-11-10
  date hired: 2015-05-31
  department: Inc
- name: Miss Emory Daugherty
  city: Gradyhaven
  state: Oklahoma
  avatar: https://robohash.org/quirecusandaeveniam.png?size=300x300&set=set1
  birthdate: 2016-01-02
  date hired: 2015-08-03
  department: Group
- name: Elmore Ziemann
  city: Toniton
  state: South Carolina
  avatar: https://robohash.org/animiquirepellat.png?size=300x300&set=set1
  birthdate: 2015-04-04
  date hired: 2015-04-25
  department: Inc
- name: Camylle Cole
  city: West Presley
  state: Montana
  avatar: https://robohash.org/nullasedpossimus.png?size=300x300&set=set1
  birthdate: 2015-11-17
  date hired: 2015-10-03
  department: and Sons
- name: Mr. Edwina Bins
  city: Brownport
  state: Utah
  avatar: https://robohash.org/evenietfaciliset.png?size=300x300&set=set1
  birthdate: 2015-11-04
  date hired: 2016-02-02
  department: and Sons
- name: Evie Bradtke
  city: Lake Lanceborough
  state: New Mexico
  avatar: https://robohash.org/quamsintaut.png?size=300x300&set=set1
  birthdate: 2015-04-01
  date hired: 2016-01-09
  department: Group
- name: Angus Kuhic
  city: Joshuahmouth
  state: California
  avatar: https://robohash.org/dolorumlaudantiumvero.png?size=300x300&set=set1
  birthdate: 2016-03-02
  date hired: 2015-04-18
  department: and Sons
- name: Arielle MacGyver
  city: West Marcel
  state: Michigan
  avatar: https://robohash.org/voluptatevitaefugiat.png?size=300x300&set=set1
  birthdate: 2015-09-29
  date hired: 2015-11-04
  department: Inc
- name: Russel Koss
  city: East Margeburgh
  state: Iowa
  avatar: https://robohash.org/facerequiipsum.png?size=300x300&set=set1
  birthdate: 2016-02-22
  date hired: 2015-11-16
  department: and Sons
- name: Watson Gleason
  city: South Vicenta
  state: Nebraska
  avatar: https://robohash.org/optiominusquae.png?size=300x300&set=set1
  birthdate: 2015-10-21
  date hired: 2016-02-23
  department: LLC
- name: Larue Carroll
  city: Shanastad
  state: New Hampshire
  avatar: https://robohash.org/assumendafugitomnis.png?size=300x300&set=set1
  birthdate: 2015-03-23
  date hired: 2016-03-01
  department: Group
- name: Minnie Orn
  city: Marksfort
  state: Oregon
  avatar: https://robohash.org/magnamnemodistinctio.png?size=300x300&set=set1
  birthdate: 2016-02-22
  date hired: 2015-07-25
  department: and Sons
- name: Geovanni Auer
  city: Bodeport
  state: Wyoming
  avatar: https://robohash.org/nobisdoloresmagni.png?size=300x300&set=set1
  birthdate: 2016-02-21
  date hired: 2016-02-09
  department: LLC
- name: Payton Cormier
  city: New Gretchenville
  state: Oklahoma
  avatar: https://robohash.org/etofficiisesse.png?size=300x300&set=set1
  birthdate: 2015-12-28
  date hired: 2015-04-23
  department: LLC
- name: Addie Parker
  city: Bennettshire
  state: New Hampshire
  avatar: https://robohash.org/facilisprovidentcorporis.png?size=300x300&set=set1
  birthdate: 2016-01-18
  date hired: 2015-04-22
  department: Group
- name: Berta Ebert
  city: Abernathymouth
  state: Colorado
  avatar: https://robohash.org/optioeumest.png?size=300x300&set=set1
  birthdate: 2015-11-22
  date hired: 2015-11-01
  department: LLC
- name: Jovanny Effertz
  city: Skilesshire
  state: Wisconsin
  avatar: https://robohash.org/fugiatexcepturiexplicabo.png?size=300x300&set=set1
  birthdate: 2015-09-06
  date hired: 2015-08-21
  department: Group
- name: Bobbie Spinka Sr.
  city: South Charlenechester
  state: Connecticut
  avatar: https://robohash.org/eumvoluptatesmagnam.png?size=300x300&set=set1
  birthdate: 2015-11-26
  date hired: 2015-06-20
  department: Inc
- name: Katrine Rippin
  city: Jamirville
  state: New Jersey
  avatar: https://robohash.org/delectusquisquamlaborum.png?size=300x300&set=set1
  birthdate: 2015-12-01
  date hired: 2016-01-21
  department: Group
- name: Yolanda McLaughlin
  city: West Alexandrea
  state: Michigan
  avatar: https://robohash.org/quoametdelectus.png?size=300x300&set=set1
  birthdate: 2015-11-06
  date hired: 2015-10-30
  department: and Sons
- name: Darwin Rolfson V
  city: East Xavierton
  state: Connecticut
  avatar: https://robohash.org/repudiandaeutearum.png?size=300x300&set=set1
  birthdate: 2015-06-09
  date hired: 2015-10-08
  department: Inc
- name: Teagan Mayert DDS
  city: West Fatimaburgh
  state: Missouri
  avatar: https://robohash.org/nobistemporaassumenda.png?size=300x300&set=set1
  birthdate: 2015-09-18
  date hired: 2016-01-09
  department: Group
- name: Vito Mitchell DDS
  city: Steubermouth
  state: Georgia
  avatar: https://robohash.org/beataealiasid.png?size=300x300&set=set1
  birthdate: 2015-03-29
  date hired: 2016-02-08
  department: LLC
- name: Jedediah Satterfield
  city: Stephenfort
  state: Nebraska
  avatar: https://robohash.org/modinisivelit.png?size=300x300&set=set1
  birthdate: 2015-06-01
  date hired: 2015-11-28
  department: LLC
- name: Sanford Armstrong
  city: North Gracietown
  state: West Virginia
  avatar: https://robohash.org/assumendaquicupiditate.png?size=300x300&set=set1
  birthdate: 2016-02-27
  date hired: 2015-09-24
  department: LLC
- name: Dr. Cruz Jones
  city: West Antonetteborough
  state: Massachusetts
  avatar: https://robohash.org/aspernaturquiaest.png?size=300x300&set=set1
  birthdate: 2015-09-12
  date hired: 2015-10-28
  department: LLC
- name: Lauren Padberg V
  city: Larsonside
  state: North Dakota
  avatar: https://robohash.org/natusnesciuntnisi.png?size=300x300&set=set1
  birthdate: 2015-11-23
  date hired: 2015-12-31
  department: LLC
- name: Alexandrine Buckridge
  city: Ryleyshire
  state: Washington
  avatar: https://robohash.org/consecteturautut.png?size=300x300&set=set1
  birthdate: 2016-01-07
  date hired: 2015-07-28
  department: Group
- name: Christ Renner
  city: Fritschside
  state: New York
  avatar: https://robohash.org/eaquequiplaceat.png?size=300x300&set=set1
  birthdate: 2015-07-06
  date hired: 2015-05-23
  department: Group
- name: Bobby McKenzie
  city: Schinnerport
  state: Ohio
  avatar: https://robohash.org/suntpariatura.png?size=300x300&set=set1
  birthdate: 2015-09-30
  date hired: 2016-02-21
  department: Inc
- name: Alvah Farrell
  city: Jeffmouth
  state: North Carolina
  avatar: https://robohash.org/quisrepudiandaeeligendi.png?size=300x300&set=set1
  birthdate: 2015-09-25
  date hired: 2016-01-08
  department: LLC
- name: Kristoffer O'Hara
  city: Lake Kelvin
  state: Maryland
  avatar: https://robohash.org/adipisciinciduntpossimus.png?size=300x300&set=set1
  birthdate: 2015-04-02
  date hired: 2015-06-17
  department: Group
- name: Floy Fadel
  city: Mayerport
  state: Pennsylvania
  avatar: https://robohash.org/eligendiducimusautem.png?size=300x300&set=set1
  birthdate: 2015-11-15
  date hired: 2015-07-12
  department: and Sons
- name: Mrs. Grant Schaefer
  city: Lake Reggie
  state: Oklahoma
  avatar: https://robohash.org/doloremquedoloremdelectus.png?size=300x300&set=set1
  birthdate: 2015-06-14
  date hired: 2015-11-04
  department: LLC
- name: Marcellus Zemlak DVM
  city: North Asachester
  state: South Carolina
  avatar: https://robohash.org/saepeofficiatempore.png?size=300x300&set=set1
  birthdate: 2015-08-12
  date hired: 2015-03-25
  department: and Sons
- name: Jayden Gleichner
  city: Sporerville
  state: New Mexico
  avatar: https://robohash.org/facerequominus.png?size=300x300&set=set1
  birthdate: 2016-01-01
  date hired: 2015-08-08
  department: Group
- name: Dejah Lynch PhD
  city: East Ervin
  state: Delaware
  avatar: https://robohash.org/sintmolestiaenam.png?size=300x300&set=set1
  birthdate: 2015-07-22
  date hired: 2015-09-22
  department: Inc
- name: Virgil Lesch
  city: North Joshview
  state: Kansas
  avatar: https://robohash.org/quiaetnobis.png?size=300x300&set=set1
  birthdate: 2016-01-21
  date hired: 2015-10-04
  department: Inc
- name: Bradley Koelpin IV
  city: Port Kiley
  state: North Carolina
  avatar: https://robohash.org/quislaudantiumculpa.png?size=300x300&set=set1
  birthdate: 2015-07-11
  date hired: 2015-12-14
  department: Group
- name: Johan Connelly
  city: Leopoldview
  state: Rhode Island
  avatar: https://robohash.org/dolormodidelectus.png?size=300x300&set=set1
  birthdate: 2015-07-21
  date hired: 2015-12-27
  department: Group
- name: Kirsten Eichmann
  city: North Althea
  state: Alaska
  avatar: https://robohash.org/estundererum.png?size=300x300&set=set1
  birthdate: 2015-10-06
  date hired: 2015-11-10
  department: LLC
- name: Maci Cummerata II
  city: Jacobsbury
  state: Connecticut
  avatar: https://robohash.org/quinecessitatibusquod.png?size=300x300&set=set1
  birthdate: 2016-02-26
  date hired: 2015-12-09
  department: and Sons
- name: Moises Keebler PhD
  city: New Dangelo
  state: California
  avatar: https://robohash.org/atqueutimpedit.png?size=300x300&set=set1
  birthdate: 2016-01-17
  date hired: 2016-02-07
  department: Group
- name: Roman Ortiz DVM
  city: Murphyberg
  state: Georgia
  avatar: https://robohash.org/reiciendisdebitisquia.png?size=300x300&set=set1
  birthdate: 2015-12-17
  date hired: 2016-01-19
  department: and Sons
- name: Ms. Kristopher Mayert
  city: Lake Murraymouth
  state: Alaska
  avatar: https://robohash.org/repellendusdolornobis.png?size=300x300&set=set1
  birthdate: 2015-08-10
  date hired: 2015-05-05
  department: LLC
- name: Nellie Sipes
  city: South Neiltown
  state: Montana
  avatar: https://robohash.org/magnameumeius.png?size=300x300&set=set1
  birthdate: 2016-02-29
  date hired: 2015-12-25
  department: Inc
- name: Kim O'Keefe
  city: New Savanahchester
  state: West Virginia
  avatar: https://robohash.org/siteligendicorporis.png?size=300x300&set=set1
  birthdate: 2015-06-15
  date hired: 2015-11-11
  department: LLC
- name: Antoinette Hegmann Jr.
  city: Lake Dinaport
  state: Michigan
  avatar: https://robohash.org/reiciendisatquevelit.png?size=300x300&set=set1
  birthdate: 2016-03-11
  date hired: 2015-05-29
  department: LLC
- name: Dock Cronin
  city: Miguelmouth
  state: Iowa
  avatar: https://robohash.org/eiusautrerum.png?size=300x300&set=set1
  birthdate: 2015-11-30
  date hired: 2016-01-01
  department: LLC
- name: Verner Bergstrom
  city: Ziemechester
  state: Mississippi
  avatar: https://robohash.org/doloremsedoptio.png?size=300x300&set=set1
  birthdate: 2016-01-19
  date hired: 2015-06-23
  department: LLC
- name: Serenity Carroll
  city: Port Nicholas
  state: Nebraska
  avatar: https://robohash.org/quibusdamatquevoluptas.png?size=300x300&set=set1
  birthdate: 2015-04-15
  date hired: 2015-10-10
  department: LLC
- name: Brock Shields II
  city: Hoegertown
  state: Pennsylvania
  avatar: https://robohash.org/assumendaullamiure.png?size=300x300&set=set1
  birthdate: 2015-12-11
  date hired: 2015-12-01
  department: and Sons
- name: Sid Jast
  city: Port Dana
  state: Texas
  avatar: https://robohash.org/impediteiusad.png?size=300x300&set=set1
  birthdate: 2015-05-16
  date hired: 2015-10-08
  department: and Sons
- name: Hal Cronin DDS
  city: Kenyamouth
  state: Maryland
  avatar: https://robohash.org/pariaturharumasperiores.png?size=300x300&set=set1
  birthdate: 2015-04-17
  date hired: 2015-04-15
  department: LLC
- name: Conrad Stroman
  city: Grahamchester
  state: Delaware
  avatar: https://robohash.org/inestsint.png?size=300x300&set=set1
  birthdate: 2015-08-15
  date hired: 2015-04-05
  department: Inc
- name: Hadley Marks
  city: Weissnatstad
  state: Montana
  avatar: https://robohash.org/earumidut.png?size=300x300&set=set1
  birthdate: 2015-09-07
  date hired: 2015-11-11
  department: and Sons
- name: Miss Gordon Stark
  city: Lake Frederiqueville
  state: Georgia
  avatar: https://robohash.org/dolorfugitreprehenderit.png?size=300x300&set=set1
  birthdate: 2015-09-08
  date hired: 2015-05-19
  department: Inc
- name: Buster Stark
  city: Madisynland
  state: Arizona
  avatar: https://robohash.org/temporibusvoluptasa.png?size=300x300&set=set1
  birthdate: 2015-11-08
  date hired: 2016-01-28
  department: Inc
- name: Edgardo Rippin Sr.
  city: Boganmouth
  state: Delaware
  avatar: https://robohash.org/providentdelectuset.png?size=300x300&set=set1
  birthdate: 2015-10-05
  date hired: 2016-01-24
  department: LLC
- name: Darien Kautzer DDS
  city: Torphyfurt
  state: Wisconsin
  avatar: https://robohash.org/consecteturquamlaboriosam.png?size=300x300&set=set1
  birthdate: 2015-07-07
  date hired: 2015-04-12
  department: Inc
- name: Ebony Cruickshank DVM
  city: Lisettehaven
  state: Pennsylvania
  avatar: https://robohash.org/recusandaequoillum.png?size=300x300&set=set1
  birthdate: 2015-06-20
  date hired: 2015-12-18
  department: Inc
- name: Demario Nitzsche DDS
  city: Busterfort
  state: Montana
  avatar: https://robohash.org/atutrepellat.png?size=300x300&set=set1
  birthdate: 2016-03-10
  date hired: 2015-04-06
  department: and Sons
- name: Hoyt Toy DDS
  city: O'Connellfurt
  state: Arizona
  avatar: https://robohash.org/eaquequisad.png?size=300x300&set=set1
  birthdate: 2016-03-20
  date hired: 2015-06-14
  department: Group
- name: Montana Kuhlman
  city: Lindseyhaven
  state: Wisconsin
  avatar: https://robohash.org/etnamsunt.png?size=300x300&set=set1
  birthdate: 2016-03-08
  date hired: 2015-10-06
  department: Group
- name: Mr. Alta Jerde
  city: South Maiyaview
  state: Vermont
  avatar: https://robohash.org/aspernaturfugiatiste.png?size=300x300&set=set1
  birthdate: 2016-01-13
  date hired: 2015-07-20
  department: Group
- name: Ms. Idella Jones
  city: North Letabury
  state: Massachusetts
  avatar: https://robohash.org/molestiasomnisid.png?size=300x300&set=set1
  birthdate: 2015-04-14
  date hired: 2015-10-08
  department: Group
- name: Miss Emile Grant
  city: East Otha
  state: Montana
  avatar: https://robohash.org/eiuseosvoluptas.png?size=300x300&set=set1
  birthdate: 2015-05-17
  date hired: 2015-11-08
  department: and Sons
- name: Sherwood Huel IV
  city: Ornburgh
  state: Texas
  avatar: https://robohash.org/nonquaerataut.png?size=300x300&set=set1
  birthdate: 2015-10-08
  date hired: 2015-04-06
  department: Inc
- name: Mr. Bennett Heaney
  city: Lake Savannah
  state: North Dakota
  avatar: https://robohash.org/sedsitquasi.png?size=300x300&set=set1
  birthdate: 2016-01-01
  date hired: 2016-03-15
  department: LLC
- name: Cole Christiansen
  city: North Mckaylafurt
  state: Vermont
  avatar: https://robohash.org/quamdoloresut.png?size=300x300&set=set1
  birthdate: 2016-01-06
  date hired: 2016-03-02
  department: LLC
- name: Katharina Friesen
  city: North America
  state: Iowa
  avatar: '345'
  birthdate: 
  date hired: '2015-07-20'
  department: Group
- name: Michele Schowalter I
  city: Lake Burley
  state: Montana
  avatar: https://robohash.org/dolorundeducimus.png?size=300x300&set=set1
  birthdate: 2015-08-31
  date hired: 2015-08-08
  department: LLC
- name: Joy Wolff
  city: Gladysberg
  state: Missouri
  avatar: https://robohash.org/quorationeexplicabo.png?size=300x300&set=set1
  birthdate: 2015-09-28
  date hired: 2015-09-30
  department: Group
- name: Kaitlin Burr
  city: Ann Arbor
  state: MI
  avatar: ''
  birthdate: 3/29/86
  date hired: 329/2016
  department: bla
- name: Josh
  city: Denver
  state: CO
  avatar: https://robohash.org/BHJ.png?set=set1
  birthdate: 05/05/2000
  date hired: 06/06/2014
  department: Cool People
- name: Jenny
  city: Denver
  state: CO
  avatar: https://robohash.org/https://robohash.org/hearts?set=set1
  birthdate: 05/05/2002
  date hired: 06/06/2013
  department: Lovely People
- name: Ted Hitler
  city: Littleton
  state: CO
  avatar: '12345'
  birthdate: ''
  date hired: ''
  department: ''
- name: Angela
  city: WheatRidge
  state: Colorado
  avatar: '4442'
  birthdate: 05/28/1982
  date hired: 05/26/2001
  department: Pep Talk Operations
- name: George Carlin
  city: ''
  state: ''
  avatar: '999'
  birthdate: 09-09-2002
  date hired: ''
  department: ''
- name: George Carlin
  city: ''
  state: ''
  avatar: '999'
  birthdate: 09-09-2002
  date hired: ''
  department: ''
- name: George Carlin
  city: ''
  state: ''
  avatar: '999'
  birthdate: 09-09-2002
  date hired: ''
  department: ''
